<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ruslan.io</title>
  <meta name="description" content="this is the description of ruslan.io">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 40px;
    }

    h1 {
      font-size: 70px;
    }

    p {
      font-size: 25px;
        line-height: 35px;
    }

    a {
      color: #0089ff;
      border-bottom: 1px solid rgba(0,137,255,.3);;
      text-decoration: none;
      -webkit-transition: color .3s ease,border-color .3s ease;
      transition: color .3s ease,border-color .3s ease;
    }

    a:visited {
      color: #b40eb4;
      border-color: rgba(180,14,180,.3);
    }

    a:hover {
      color: #f41224;
    border-color: rgba(244,18,36,.3);
    }
  </style>
</head>

<body>
  <h1>ruslan.io</h1>

  <p>
    I wanted to create beautiful website with lots of animations and wonderful
    music but I run out of money.
  </p>

  <p>
    So instead I have this — with links to my <a href="https://twitter.com/ryakh">twitter</a> and
    <a href="https://github.com/ryakh/">github</a> profiles.
  </p>

  <p>
    Enjoy.
  </p>
</body>
</html>
